HOST=0.0.0.0
PORT=1337
APP_KEYS=jvusds9nNIREeWsAqVoIyA==,eYAdvOzFGHkHI9sRivbm9g==,T1oiTGzfAZLOim8L37iNbw==,f+NY9/SyDFMCnplU07eBhw==
API_TOKEN_SALT=6sJEXnhoROjqRapZTavAOA==
ADMIN_JWT_SECRET=8P2ngYa0wkvJb4m7mqe4Vw==
TRANSFER_TOKEN_SALT=Vli8ICracj+gSte7Ajezug==
# Database
#DATABASE_CLIENT=postgres
#DATABASE_HOST=127.0.0.1
#DATABASE_PORT=5432
#DATABASE_NAME=backend
#DATABASE_USERNAME=manager
#DATABASE_PASSWORD=admin
DATABASE_SSL=false

# @strapi-community/dockerize variables

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=backend
DATABASE_USERNAME=manager
DATABASE_PASSWORD=admin
NODE_ENV=production
DATABASE_CLIENT=postgres
# @strapi-community/dockerize end variables
JWT_SECRET=CHkp9dC5MsTbEWp++vANxA==
#JWT_SECRET=mSIhunpGHPcAnkKtTHK0Dw==

HARDHAT_CONFIG_URL_KEY="https://rpc-amoy.polygon.technology/"
HARDHAT_CONFIG_WALLET="8d559b1db8c70c90dee74e2989886ac0da6d21d2fc236b4f62239533754b5d0c"
HARDHAT_CONFIG_DEFAULT_NETWORK="polygon-amoy"
HARDHAT_CONFIG_CHAIN_ID="80002"

FRONT_URL="http://lockalhost:3000"
